<!doctype html>
<html>
  <head>
    <title>LightGBM Model Prediction</title>
    <style>
      body {
        background-image: url("/static/bank.png");
        background-repeat: no-repeat;
        background-size: cover;
<!--        display: flex;-->


        height: 100vh;
      }
      h1 {
        font-size: 50px;
        text-align: center;
        color: white;
        position:relative;
        top:120px;
        right:350px;
        color:#fff;
      }
      p {
        font-size: 30px;
        text-align: center;
        color: white;
        text-shadow: 2px 2px #000000;
      }
      form {
<!--        margin: 0 auto;-->
        max-width: 300px;
        font-size: 32px;
        padding: 10px 30px;
        text-align: center;
        position:relative;
        right:300px;
      }
      button {
  margin: 100px;
  max-width: 500px;
  font-size: 32px;
  padding: 10px 30px;
  text-align: center;
  border: none;
  background-color: #4CAF50;
  color: white;
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: 0.3s ease;
  position:relative;
  bottom:100px;
  right:50px;
}

button:hover {
  background-color: #3e8e41;
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
}

      input {
        margin: 100px;
        max-width: 500px;
        font-size: 32px;
        padding: 10px 30px;
        text-align: center;
      }


    </style>
  </head>
  <body>
    <h1 style="margin-bottom: 20px; text-align: center; color: #fff;">Company Bankruptcy Prediction</h1>
    <br>
    <form method="post" enctype="multipart/form-data" action="/predict">
      <br>
      <input style="" type="file" name="file">
      <br>
      <button type="submit">Predict</button>
    </form>
  </body>
</html>
